NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3002
API=http://localhost:3000
token=%20=%20s1FgjyAywK31sQHluooNdzuU8SHSNpU4R24bxAlR
SERVER_API_KEY=b2bc340d8873e3b02a82749de5cf85f8cba28a59
NEXT_PUBLIC_CLIENT_API_KEY=c1bd3fb942247861aededcf2ad76cf97375f690f
NODE_ENV=local